# TapoSharp

./: README.md  TapoSharp.sln
TapoSharp/: TapoSharp.csproj
TapoSharp/Clients/: P100Client.cs  P110Client.cs  TapoClient.cs
TapoSharp/Enums/: DeviceType.cs  PowerState.cs  TapoErrorCode.cs
TapoSharp/Helpers/: EncryptionHelper.cs
TapoSharp/Models/: DeviceInfoRequest.cs  EnergyUsageRequest.cs  HandshakeRequest.cs  KeyPair.cs  LoginRequest.cs  StateRequest.cs  TapoDeviceDiscoveredEventArgs.cs  TapoRequest.cs
TapoSharpTestClient/: Program.cs  TapoSharpTestClient.csproj
