<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Cirx08/TapoSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>TapoSharp is a .NET implementation of the Tapo Smart Plug API. It is written in .NET 6</Description>
    <Copyright>Cirx08 2022</Copyright>
    <PackageProjectUrl>https://github.com/Cirx08/TapoSharp</PackageProjectUrl>
    <Company>Cirx08</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>tapo;kasa;p100;p110;tp-link</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="IPNetwork2" Version="2.5.402" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
